# REACT_APP_API_URL=http://192.168.100.126:8000

# REACT_APP_API_URL=http://sales.test/api/v2
# REACT_APP_API_URL=http://127.0.0.1:8000
# REACT_APP_API_URL=http://127.0.0.1
REACT_APP_API_URL=http://192.168.1.250:8000
# REACT_APP_API_URL=http://192.168.1.100
# REACT_APP_API_URL=http://192.168.0.112:8000
